# ImperialIMSKC

ImperialIMS/ImperialIMS/: IMSLogging-logs.db  ImperialIMS.csproj  Program.cs  appsettings.json
ImperialIMS/ImperialIMS/Data/: ApplicationDbContext.cs  ApplicationUserSeedData.cs  SeedData.cs  app.db  app.db-shm  app.db-wal
ImperialIMS/ImperialIMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ImperialIMS/ImperialIMS/Helpers/: PolicyTypes.cs  PolicyValues.cs
ImperialIMS/ImperialIMS/Migrations/: 20260204225746_InitialSetup.Designer.cs  20260204225746_InitialSetup.cs  20260219031725_lesson4.Designer.cs  20260219031725_lesson4.cs  20260312003526_BugFix.Designer.cs  20260312003526_BugFix.cs  20260312012029_IdentityContextFix.Designer.cs  20260312012029_IdentityContextFix.cs  20260325234107_Chapter5Test.Designer.cs  20260325234107_Chapter5Test.cs  20260326150657_UpdatedItem.Designer.cs  20260326150657_UpdatedItem.cs  20260408234955_UpdatedShipments.Designer.cs  20260408234955_UpdatedShipments.cs  20260421214828_UpdatedShipmentLocation.Designer.cs  20260421214828_UpdatedShipmentLocation.cs  20260422023531_UpdatingToDebug.Designer.cs  20260422023531_UpdatingToDebug.cs  20260422024247_UpdatingAgain.Designer.cs  20260422024247_UpdatingAgain.cs  20260427203147_UpdateShipmentIDtoString.Designer.cs  20260427203147_UpdateShipmentIDtoString.cs  20260427210157_UpdateShipmentLocationToOptional.Designer.cs  20260427210157_UpdateShipmentLocationToOptional.cs  20260428155536_ManifestInventoryItemFK.Designer.cs  20260428155536_ManifestInventoryItemFK.cs  20260502203612_AlertStringId.Designer.cs  20260502203612_AlertStringId.cs  20260505171301_AddInventoryHistory.Designer.cs  20260505171301_AddInventoryHistory.cs  20260506220148_AddTests.Designer.cs  20260506220148_AddTests.cs  ApplicationDbContextModelSnapshot.cs
ImperialIMS/ImperialIMS/Models/: Alert.cs  ApplicationUser.cs  Category.cs  EntityBase.cs  InventoryHistory.cs  InventoryItem.cs  Item.cs  ItemCategory.cs  Manifest.cs  Shipment.cs  StorageFacility.cs
ImperialIMS/ImperialIMS/Pages/: Alerts.cshtml  Alerts.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manifest.cshtml  Manifest.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  Shipments.cshtml  Shipments.cshtml.cs  _ViewImports.cshtml
ImperialIMS/ImperialIMS/Pages/Account/: Alerts.cshtml  Alerts.cshtml.cs  Shipments.cshtml  Shipments.cshtml.cs
ImperialIMS/ImperialIMS/Pages/Admin/: Inventory.cshtml  Inventory.cshtml.cs  Item.cshtml  Item.cshtml.cs  RecycleBin.cshtml  RecycleBin.cshtml.cs  StorageFacility.cshtml  StorageFacility.cshtml.cs  Users.cshtml  Users.cshtml.cs
ImperialIMS/ImperialIMS/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ImperialIMS/ImperialIMS/Pages/Shipments/: Details.cshtml  Details.cshtml.cs
ImperialIMS/ImperialIMS/Properties/: launchSettings.json
ImperialIMS/ImperialIMS/Repos/: AlertRepo.cs  CategoryRepo.cs  IRepo.cs  InventoryHistoryRepo.cs  InventoryItemRepo.cs  ItemCategoryRepo.cs  ItemRepo.cs  ManifestRepo.cs  RepoBase.cs  ShipmentRepo.cs  StorageFacilityRepo.cs
ImperialIMS/ImperialIMS/Services/: AlertService.cs  ApplicationUserService.cs  CategoryService.cs  IService.cs  InventoryItemService.cs  ItemService.cs  ManifestRepo.cs  ManifestService.cs  ReportService.cs  ServiceBase.cs  ShipmentService.cs  StorageFacilityService.cs
ImperialIMS/ImperialIMS/ViewModel/: InventoryItemWithHistory.cs  SearchResultItem.cs  ViewItem.cs  ViewStorageFacility.cs
ImperialIMS/ImperialIMS/wwwroot/css/: site.css
(+32 files in other folders)
